config/karabiner/karabiner.json (before)
{
    "profiles": [
        {
            "devices": [
                {
                    "fn_function_keys": [
                        {
                            "from": { "key_code": "f1" },
                            "to": [{ "apple_vendor_keyboard_key_code": "brightness_down" }]
                        },
                        {
                            "from": { "key_code": "f2" },
                            "to": [{ "apple_vendor_keyboard_key_code": "brightness_up" }]
                        },
                        {
                            "from": { "key_code": "f3" },
                            "to": [{ "apple_vendor_keyboard_key_code": "mission_control" }]
                        },
                        {
                            "from": { "key_code": "f4" },
                            "to": [{ "apple_vendor_keyboard_key_code": "spotlight" }]
                        },
                        {
                            "from": { "key_code": "f5" },
                            "to": [{ "consumer_key_code": "dictation" }]
                        },
                        {
                            "from": { "key_code": "f7" },
                            "to": [{ "consumer_key_code": "rewind" }]
                        },
                        {
                            "from": { "key_code": "f8" },
                            "to": [{ "consumer_key_code": "play_or_pause" }]
                        },
                        {
                            "from": { "key_code": "f9" },
                            "to": [{ "consumer_key_code": "fast_forward" }]
                        }
                    ],
                    "identifiers": {
                        "is_keyboard": true,
                        "product_id": 20548,
                        "vendor_id": 12815
                    }
                }
            ],
            "name": "Default profile",
            "selected": true,
            "virtual_hid_keyboard": {
                "country_code": 0,
                "keyboard_type_v2": "ansi"
            }
        }
    ]
}

config/karabiner/karabiner.json (after)
{
    "profiles": [
        {
            "devices": [
                {
                    "fn_function_keys": [
                        {
                            "from": { "key_code": "f1" },
                            "to": [{ "apple_vendor_keyboard_key_code": "brightness_down" }]
                        },
                        {
                            "from": { "key_code": "f2" },
                            "to": [{ "apple_vendor_keyboard_key_code": "brightness_up" }]
                        },
                        {
                            "from": { "key_code": "f3" },
                            "to": [{ "apple_vendor_keyboard_key_code": "mission_control" }]
                        },
                        {
                            "from": { "key_code": "f4" },
                            "to": [{ "apple_vendor_keyboard_key_code": "spotlight" }]
                        },
                        {
                            "from": { "key_code": "f5" },
                            "to": [{ "consumer_key_code": "dictation" }]
                        },
                        {
                            "from": { "key_code": "f7" },
                            "to": [{ "consumer_key_code": "rewind" }]
                        },
                        {
                            "from": { "key_code": "f8" },
                            "to": [{ "consumer_key_code": "play_or_pause" }]
                        },
                        {
                            "from": { "key_code": "f9" },
                            "to": [{ "consumer_key_code": "fast_forward" }]
                        }
                    ],
                    "identifiers": {
                        "is_keyboard": true,
                        "product_id": 20548,
                        "vendor_id": 12815
                    },
                    "simple_modifications": [
                        {
                            "from": { "key_code": "left_option" },
                            "to": [{ "key_code": "left_command" }]
                        },
                        {
                            "from": { "key_code": "left_command" },
                            "to": [{ "key_code": "left_option" }]
                        }
                    ]
                }
            ],
            "name": "Default profile",
            "selected": true,
            "virtual_hid_keyboard": {
                "country_code": 0,
                "keyboard_type_v2": "ansi"
            }
        }
    ]
}

config/karabiner/karabiner.json (diff)
@@ -41,7 +41,17 @@
                         "is_keyboard": true,
                         "product_id": 20548,
                         "vendor_id": 12815
-                    }
+                    },
+                    "simple_modifications": [
+                        {
+                            "from": { "key_code": "left_option" },
+                            "to": [{ "key_code": "left_command" }]
+                        },
+                        {
+                            "from": { "key_code": "left_command" },
+                            "to": [{ "key_code": "left_option" }]
+                        }
+                    ]
                 }
             ],
             "name": "Default profile",
